{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/milagrosrojas730/fullstack-javascript-project-137/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/milagrosrojas730/fullstack-javascript-project-137/actions)",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milagrosrojas730/fullstack-javascript-project-137.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/milagrosrojas730/fullstack-javascript-project-137/issues"
  },
  "homepage": "https://github.com/milagrosrojas730/fullstack-javascript-project-137#readme"
}
